# BookStore

./: DockerFile  README.md  pom.xml
sql/: bookstore.sql
src/main/java/com/assignment/bookstore/: BookstoreApplication.java  SpringSecurityWebAppConfig.java
src/main/java/com/assignment/bookstore/controller/: BookStoreController.java
src/main/java/com/assignment/bookstore/dao/: BooksRepository.java
src/main/java/com/assignment/bookstore/model/: Book.java  BookBuyReq.java  MediaCoverage.java  MediaCoverageList.java  Response.java
src/main/java/com/assignment/bookstore/service/: BookStoreService.java
src/main/resources/: application.properties
src/test/java/com/assignment/bookstore/: BookServiceTest.java  BookTest.java
